<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:orientation="vertical">

		<EditText
			android:layout_width="match_parent"
			android:ems="10"
			android:layout_height="200dp"
			android:id="@+id/logbox2"
			android:maxHeight="700dp"
			android:typeface="monospace"
			android:gravity="bottom"
			android:hint="System logs"/>

		<EditText
			android:layout_width="match_parent"
			android:ems="10"
			android:layout_height="400dp"
			android:id="@+id/logbox"
			android:gravity="bottom"
			android:hint="Auth logs"
			android:typeface="monospace"/>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Clear Logs"
				android:id="@+id/lmao"/>

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Restart App"
				android:layout_marginLeft="20dp"
				android:id="@+id/restart"/>

		</LinearLayout>

		<Switch
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/doublee"
			android:text="Enable double touches"/>

		<Switch
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/lmfao"
			android:text="Toast double touches"
			android:layout_marginBottom="20dp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Double tap interval"/>

		<EditText
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_height="wrap_content"
			android:typeface="monospace"
			android:inputType="number"
			android:hint="400"
			android:gravity="center"
			android:id="@+id/nice"
			android:layout_marginBottom="20dp"/>

		<ProgressBar
			android:layout_width="300dp"
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_height="wrap_content"
			android:id="@+id/pog"/>

	</LinearLayout>

</ScrollView>

