<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="top|left"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_marginBottom="300dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Complex Power!"
			android:textStyle="bold"
			android:textSize="25sp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="For equation X=i^Y"
			android:textStyle="normal"
			android:textSize="20sp"
			android:typeface="monospace"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="right">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="X="
			android:typeface="monospace"
			android:textSize="100sp"/>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="i"
				android:textStyle="bold"
				android:textSize="100sp"
				android:typeface="monospace"
				android:layout_gravity="bottom"/>

			<EditText
				android:layout_width="wrap_content"
				android:ems="2"
				android:layout_height="wrap_content"
				android:layout_gravity="top"
				android:typeface="monospace"
				android:hint="Y"
				android:gravity="center"
				android:id="@+id/Y"
				android:inputType="number"
				android:layout_marginLeft="-10dp"
				android:textIsSelectable="false"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center"
			android:layout_marginRight="30dp"
			android:layout_marginLeft="15dp">

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="+"
				android:ems="2"
				android:id="@+id/Plus"/>

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="-"
				android:ems="2"
				android:id="@+id/Minus"/>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_marginTop="19dp"
		android:layout_marginBottom="5dp">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Solve"
			android:id="@+id/Solve"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:gravity="center">

		<Switch
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Auto"
			android:id="@+id/Auto"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="X="
			android:textSize="35sp"/>

		<EditText
			android:layout_width="wrap_content"
			android:ems="2"
			android:layout_height="wrap_content"
			android:typeface="monospace"
			android:hint="Ans"
			android:gravity="center"
			android:editable="false"
			android:textIsSelectable="true"
			android:id="@+id/Ans"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Static: none"
			android:id="@+id/Static"/>

	</LinearLayout>

</LinearLayout>

