<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ScrollView
		android:layout_width="match_parent"
		android:fillViewport="true"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:id="@+id/rootView">

			<RelativeLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="left">

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="350dp"
					android:layout_height="wrap_content"
					android:layout_marginBottom="15dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="String2Picture"
						android:textStyle="bold"
						android:textSize="20sp"
						android:id="@+id/nice"
						android:layout_marginLeft="10dp"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="A cool yet fast way to visualize text"
						android:textStyle="bold"
						android:textSize="12sp"
						android:layout_marginLeft="10dp"/>

				</LinearLayout>

			</RelativeLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/box3"
				android:gravity="left"
				android:orientation="horizontal"
				android:layout_marginBottom="5dp">

				<View
					android:background="?android:attr/dividerVertical"
					android:layout_height="1dp"
					android:layout_width="match_parent"/>

			</LinearLayout>

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<Button
					android:layout_width="match_parent"
					android:layout_height="40dp"
					android:text="Button"
					android:textSize="12sp"/>

			</RelativeLayout>

		</LinearLayout>

	</ScrollView>

</LinearLayout>

