<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.BrotherBoard.DecimalBattery" >
	<uses-permission android:name="android.permission.SU" />
    <uses-permission android:name="android.permission.ACCESS_NOTIFICATION_POLICY" />
    <uses-permission android:name="android.permission.ACCESS_NOTIFICATION_STATE" />
    
    <application
        android:allowBackup="true"
        
        android:label="DB"
        
		android:resizeableActivity = "true">
        <activity
            android:name=".MainActivity"
            android:label="DB">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
