<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<RelativeLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="left">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="350dp"
			android:layout_height="wrap_content">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="DecimalBattery"
				android:textStyle="bold"
				android:textSize="24sp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="User is required to have a brain and a battery"
				android:textStyle="bold"
				android:textSize="12sp"/>

		</LinearLayout>

		<ProgressBar
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="10dp"
			android:id="@+id/busy"
			android:visibility="invisible"
			android:layout_alignParentRight="true"/>

	</RelativeLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/box3"
		android:gravity="left"
		android:orientation="horizontal"
		android:layout_marginBottom="5dp">

		<View
			android:background="?android:attr/dividerVertical"
			android:layout_height="1dp"
			android:layout_width="match_parent"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="5dp"
		android:id="@+id/box0"
		android:gravity="right|center">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:layout_marginLeft="10dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Auto Update"
				android:textStyle="bold"
				android:textSize="13sp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Start AutoUpdate, continiously updates on interval"
				android:textSize="11sp"
				android:id="@+id/location"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right">

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="40dp"
				android:gravity="right|center">

				<Switch
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_marginRight="23dp"
					android:scaleX="0.8"
					android:scaleY="0.8"
					android:id="@+id/auto_switch"/>

			</RelativeLayout>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="5dp"
		android:id="@+id/box2">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:layout_marginLeft="10dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Refresh interval"
				android:textStyle="bold"
				android:textSize="13sp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="How much AutoUpdate waits before updating again"
				android:textSize="11sp"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right">

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<EditText
					android:layout_width="wrap_content"
					android:ems="3"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_marginRight="15dp"
					android:id="@+id/refresh_box"
					android:hint="5"
					android:gravity="center"
					android:inputType="number"/>

			</RelativeLayout>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/box3"
		android:gravity="left"
		android:orientation="horizontal"
		android:layout_marginBottom="5dp">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:layout_marginLeft="10dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Notify each update"
				android:textStyle="bold"
				android:textSize="13sp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="I could not write it's code lmao"
				android:textSize="11sp"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right">

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="40dp"
				android:gravity="right|center">

				<Switch
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/notify_switch"
					android:layout_alignParentRight="true"
					android:layout_marginRight="23dp"
					android:scaleX="0.8"
					android:scaleY="0.8"/>

			</RelativeLayout>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/box3"
		android:gravity="left"
		android:orientation="horizontal"
		android:layout_marginBottom="5dp">

		<View
			android:background="?android:attr/dividerVertical"
			android:layout_width="match_parent"
			android:layout_height="1dp"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/box4"
		android:gravity="left"
		android:orientation="horizontal"
		android:layout_marginBottom="5dp">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:layout_marginLeft="10dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Use Custom Divisor"
				android:textStyle="bold"
				android:textSize="13sp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Use your own divisor, will default if it's off"
				android:textSize="11sp"
				android:id="@+id/custom_hint"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right">

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="40dp"
				android:gravity="right|center">

				<Switch
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_marginRight="23dp"
					android:scaleX="0.8"
					android:scaleY="0.8"
					android:id="@+id/custom_switch"/>

			</RelativeLayout>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/box5"
		android:gravity="left"
		android:orientation="horizontal"
		android:layout_marginBottom="5dp">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:layout_marginLeft="10dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Set Divisor"
				android:textStyle="bold"
				android:textSize="13sp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Get this value from Capture"
				android:textSize="11sp"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right">

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="40dp"
				android:gravity="right|center">

				<EditText
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_marginRight="20dp"
					android:id="@+id/set_box"
					android:ems="3"
					android:hint="1000"
					android:gravity="center"
					android:textSize="16sp"
					android:inputType="number"/>

			</RelativeLayout>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/box5"
		android:gravity="left"
		android:orientation="horizontal"
		android:layout_marginBottom="5dp">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:layout_marginLeft="10dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Test current divisor"
				android:textStyle="bold"
				android:textSize="13sp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Test the custom divisor and return report"
				android:textSize="11sp"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right">

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="40dp"
				android:gravity="right|center">

				<Button
					android:layout_width="70dp"
					android:layout_height="40dp"
					android:layout_alignParentRight="true"
					android:layout_marginRight="20dp"
					android:id="@+id/test_btn"
					android:textSize="10sp"
					android:text="Test"/>

			</RelativeLayout>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/box3"
		android:gravity="left"
		android:orientation="horizontal"
		android:layout_marginBottom="5dp">

		<View
			android:background="?android:attr/dividerVertical"
			android:layout_width="match_parent"
			android:layout_height="1dp"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/box5"
		android:gravity="left"
		android:orientation="horizontal"
		android:layout_marginBottom="5dp">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:layout_marginLeft="10dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Run Capture Wizard"
				android:textStyle="bold"
				android:textSize="13sp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="That thingy that appeared on first launch"
				android:textSize="11sp"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right">

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="40dp"
				android:gravity="right|center">

				<Button
					android:layout_width="70dp"
					android:layout_height="40dp"
					android:layout_alignParentRight="true"
					android:layout_marginRight="20dp"
					android:id="@+id/capture_btn"
					android:ems="3"
					android:hint="2000"
					android:gravity="center"
					android:text="Run"
					android:textSize="10sp"/>

			</RelativeLayout>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/box5"
		android:gravity="left"
		android:orientation="horizontal"
		android:layout_marginBottom="5dp">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:layout_marginLeft="10dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="My Battery Is Full"
				android:textStyle="bold"
				android:textSize="13sp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Immediately catch the divisor if your battery is 100%"
				android:textSize="11sp"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right">

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="40dp"
				android:gravity="right|center">

				<Button
					android:layout_width="70dp"
					android:layout_height="40dp"
					android:layout_alignParentRight="true"
					android:layout_marginRight="20dp"
					android:id="@+id/full_btn"
					android:ems="3"
					android:hint="2000"
					android:gravity="center"
					android:text="Yes"
					android:textSize="10sp"/>

			</RelativeLayout>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/box5"
		android:gravity="left"
		android:orientation="horizontal"
		android:layout_marginBottom="5dp">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:layout_marginLeft="10dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Dump Static Range"
				android:textStyle="bold"
				android:textSize="13sp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Dump divisor range &amp; suspect each by dc"
				android:textSize="11sp"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right">

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="40dp"
				android:gravity="right|center">

				<Button
					android:layout_width="70dp"
					android:layout_height="40dp"
					android:layout_alignParentRight="true"
					android:layout_marginRight="20dp"
					android:id="@+id/tip_btn"
					android:ems="3"
					android:hint="2000"
					android:gravity="center"
					android:text="Start"
					android:textSize="10sp"/>

			</RelativeLayout>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/box3"
		android:gravity="left"
		android:orientation="horizontal">

		<View
			android:background="?android:attr/dividerVertical"
			android:layout_width="match_parent"
			android:layout_height="1dp"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/box5"
		android:orientation="horizontal"
		android:gravity="center">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="50dp"
			android:text="Update Now"
			android:id="@+id/update_btn"
			android:textSize="12sp"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Current %"
			android:textSize="30sp"
			android:id="@+id/current"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_marginTop="5dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="15sp"
			android:id="@+id/errorView"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_marginTop="5dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="15sp"
			android:id="@+id/lastCommit"
			android:typeface="monospace"
			android:alpha="0.7"/>

	</LinearLayout>

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="5dp">

		<EditText
			android:layout_width="match_parent"
			android:ems="10"
			android:layout_height="wrap_content"
			android:id="@+id/logbox"
			android:hint="logs"
			android:textSize="9sp"
			android:editable="false"
			android:textIsSelectable="true"
			android:layout_alignParentBottom="true"
			android:layout_marginRight="90dp"
			android:maxHeight="350dp"
			android:textAlignment="textStart"/>

		<Button
			android:layout_width="70dp"
			android:layout_height="40dp"
			android:text="More"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:ems="3"
			android:layout_marginRight="10dp"
			android:id="@+id/more"
			android:textSize="10sp"/>

	</RelativeLayout>

</LinearLayout>

