<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ScrollView
		android:layout_width="match_parent"
		android:fillViewport="true"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<RelativeLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="left">

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="350dp"
					android:layout_height="wrap_content">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Pi"
						android:textStyle="bold"
						android:textSize="30sp"
						android:layout_marginLeft="10dp"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Pi has infinite decimals, accuarcy costs time."
						android:textStyle="bold"
						android:textSize="15sp"
						android:layout_marginLeft="10dp"/>

				</LinearLayout>

				<ProgressBar
					android:layout_width="wrap_content"
					style="?android:attr/progressBarStyleLarge"
					android:layout_height="wrap_content"
					android:layout_marginRight="10dp"
					android:id="@+id/busy"
					android:visibility="invisible"
					android:layout_alignParentRight="true"/>

			</RelativeLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="left"
				android:orientation="horizontal"
				android:layout_marginBottom="10dp">

				<View
					android:background="?android:attr/dividerVertical"
					android:layout_height="1dp"
					android:layout_width="match_parent"/>

			</LinearLayout>

			<HorizontalScrollView
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center">

					<Button
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Start"
						android:layout_marginLeft="10dp"
						android:id="@+id/start"/>

					<Button
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Stop"
						android:layout_marginLeft="10dp"
						android:id="@+id/stop"/>

					<Button
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Hold"
						android:layout_marginLeft="10dp"
						android:id="@+id/hold"/>

					<Button
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Clear"
						android:layout_marginLeft="10dp"
						android:id="@+id/clear"/>

					<CheckBox
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Stack log"
						android:id="@+id/stack"/>

				</LinearLayout>

			</HorizontalScrollView>

			<View
				android:background="?android:attr/dividerVertical"
				android:layout_height="1dp"
				android:layout_width="match_parent"
				android:layout_marginBottom="10dp"
				android:layout_marginTop="10dp"/>

			<HorizontalScrollView
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:text="Pi+=("
						android:gravity="center"
						android:layout_marginLeft="10dp"
						android:typeface="monospace"
						android:textSize="30sp"/>

					<EditText
						android:layout_width="wrap_content"
						android:inputType="number"
						android:layout_height="wrap_content"
						android:ems="1"
						android:hint="4"
						android:gravity="center"
						android:typeface="monospace"
						android:textSize="28sp"
						android:text="4"
						android:singleLine="true"
						android:id="@+id/var_onx1"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:text="/X)-("
						android:gravity="center"
						android:typeface="monospace"
						android:textSize="30sp"/>

					<EditText
						android:layout_width="wrap_content"
						android:inputType="number"
						android:layout_height="wrap_content"
						android:ems="1"
						android:hint="4"
						android:gravity="center"
						android:typeface="monospace"
						android:textSize="28sp"
						android:text="4"
						android:singleLine="true"
						android:id="@+id/var_onx2"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:text="/(X+"
						android:gravity="center"
						android:typeface="monospace"
						android:textSize="30sp"/>

					<EditText
						android:layout_width="wrap_content"
						android:inputType="number"
						android:layout_height="wrap_content"
						android:ems="1"
						android:hint="2"
						android:gravity="center"
						android:typeface="monospace"
						android:textSize="28sp"
						android:text="2"
						android:singleLine="true"
						android:id="@+id/var_xp"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:text="))"
						android:gravity="center"
						android:typeface="monospace"
						android:textSize="30sp"/>

				</LinearLayout>

			</HorizontalScrollView>

			<View
				android:background="?android:attr/dividerVertical"
				android:layout_height="1dp"
				android:layout_width="match_parent"
				android:layout_marginBottom="10dp"
				android:layout_marginTop="10dp"/>

			<HorizontalScrollView
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:text="X+="
						android:gravity="center"
						android:layout_marginLeft="10dp"
						android:typeface="monospace"
						android:textSize="30sp"/>

					<EditText
						android:layout_width="wrap_content"
						android:inputType="number"
						android:layout_height="wrap_content"
						android:id="@+id/var_px"
						android:hint="4"
						android:typeface="monospace"
						android:text="4"
						android:textSize="28sp"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:text=":X="
						android:gravity="center"
						android:typeface="monospace"
						android:textSize="30sp"/>

					<EditText
						android:layout_width="match_parent"
						android:inputType="number"
						android:layout_height="wrap_content"
						android:hint="1"
						android:gravity="center"
						android:typeface="monospace"
						android:textSize="28sp"
						android:text="1"
						android:singleLine="true"
						android:id="@+id/X"/>

				</LinearLayout>

			</HorizontalScrollView>

			<View
				android:background="?android:attr/dividerVertical"
				android:layout_height="1dp"
				android:layout_width="match_parent"
				android:layout_marginBottom="10dp"
				android:layout_marginTop="10dp"/>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<EditText
					android:layout_width="match_parent"
					android:ems="10"
					android:layout_height="match_parent"
					android:id="@+id/logbox"
					android:hint="Pi"
					android:editable="false"
					android:textIsSelectable="true"
					android:typeface="monospace"
					android:background="#00000000"
					android:layout_marginLeft="10dp"
					android:layout_marginBottom="10dp"
					android:gravity="top"
					android:textAlignment="inherit"/>

			</LinearLayout>

		</LinearLayout>

	</ScrollView>

</LinearLayout>

