<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ScrollView
		android:layout_width="match_parent"
		android:fillViewport="true"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:id="@+id/rootView">

			<RelativeLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="left">

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="350dp"
					android:layout_height="wrap_content"
					android:layout_marginBottom="20dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="String2Picture"
						android:textStyle="bold"
						android:textSize="30sp"
						android:id="@+id/nice"
						android:layout_marginLeft="10dp"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="A cool yet fast way to visualize text"
						android:textStyle="bold"
						android:textSize="15sp"
						android:layout_marginLeft="10dp"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Enter string to convert, or tap on a color to change it."
						android:layout_marginLeft="10dp"/>

				</LinearLayout>

			</RelativeLayout>

			<View
				android:background="?android:attr/dividerVertical"
				android:layout_height="1dp"
				android:layout_width="match_parent"
				android:layout_marginBottom="10dp"/>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/box">

			</LinearLayout>

			<View
				android:background="?android:attr/dividerVertical"
				android:layout_height="1dp"
				android:layout_width="match_parent"
				android:layout_marginTop="10dp"/>

			<EditText
				android:layout_width="match_parent"
				android:ems="10"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:typeface="monospace"
				android:hint="String"
				android:layout_marginTop="10dp"
				android:id="@+id/seed"
				android:layout_marginBottom="10dp"/>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center">

				<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Export"
					android:id="@+id/export"/>

				<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Clear"
					android:id="@+id/clear"
					android:layout_marginLeft="10dp"/>

			</LinearLayout>

		</LinearLayout>

	</ScrollView>

</LinearLayout>

