<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center_horizontal">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_horizontal">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textout"
				android:typeface="monospace"
				android:textIsSelectable="true"
				android:visibility="invisible"/>

		</LinearLayout>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text=""
			android:layout_marginLeft="-20dp"
			android:layout_marginRight="10dp"
			android:typeface="monospace"
			android:textIsSelectable="true"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text=""
			android:id="@+id/decimal"
			android:layout_marginLeft="5dp"
			android:typeface="monospace"
			android:layout_marginRight="5dp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text=""
			android:id="@+id/lmao"
			android:typeface="monospace"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"/>

		<EditText
			android:layout_width="wrap_content"
			android:inputType="none"
			android:layout_height="wrap_content"
			android:typeface="monospace"
			android:text="Ready"
			android:layout_marginLeft="-60dp"
			android:id="@+id/logs"
			android:editable="false"
			android:textIsSelectable="true"/>

		<EditText
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Ready"
			android:id="@+id/logs2"
			android:textIsSelectable="true"
			android:typeface="monospace"
			android:editable="false"/>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/bottom_layout"
		android:layout_width="match_parent"
		android:layout_height="400dp"
		android:layout_alignParentBottom="true"
		android:orientation="vertical"
		android:gravity="top">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="CAPTURE"
			android:layout_marginLeft="165dp"
			android:id="@+id/LISTEN_ID"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="STOP"
			android:layout_marginTop="-48dp"
			android:layout_marginLeft="76dp"
			android:id="@+id/stawp"/>

		<Button
			android:layout_width="130dp"
			android:layout_height="wrap_content"
			android:text="MY BATT IS 100"
			android:layout_gravity="right"
			android:id="@+id/mybatt100"
			android:layout_marginTop="-48dp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="no"
			android:visibility="invisible"
			android:id="@+id/yea"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/blah"
			android:visibility="invisible"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="off"
			android:layout_marginTop="-30dp"
			android:id="@+id/HELP_ID4"
			android:visibility="invisible"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="off"
			android:id="@+id/HELP_ID3"
			android:visibility="invisible"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="none"
			android:id="@+id/HELP_ID2"
			android:visibility="invisible"/>

		<CheckBox
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Advanced"
			android:id="@+id/AD_ID"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="none"
			android:id="@+id/HELP_ID1"
			android:visibility="invisible"/>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_gravity="right"
			android:gravity="right|center">

			<Switch
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Notify\neach update"
				android:layout_marginRight="20dp"
				android:id="@+id/notif"/>

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="RESET"
				android:id="@+id/clearall"/>

			<Button
				android:layout_width="100dp"
				android:layout_height="50dp"
				android:text="UPDATE"
				android:gravity="center"
				android:id="@+id/updatebtn"
				android:layout_marginRight="22dp"/>

			<Switch
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/switch1"
				android:text="Auto"/>

			<EditText
				android:layout_width="50dp"
				android:inputType="number"
				android:layout_height="wrap_content"
				android:ems="3"
				android:id="@+id/waitbox"
				android:hint="secs"/>

		</LinearLayout>

		<EditText
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_gravity="right"
			android:hint="prcnt"
			android:textIsSelectable="true"
			android:editable="false"
			android:visibility="visible"
			android:id="@+id/gg"
			android:typeface="monospace"
			android:layout_marginTop="-10dp"/>

		<EditText
			android:layout_width="170dp"
			android:inputType="number"
			android:layout_height="wrap_content"
			android:ems="7"
			android:hint="Custom divisor"
			android:id="@+id/custom"
			android:layout_gravity="center"
			android:gravity="center"
			android:visibility="visible"
			android:layout_marginTop="-45dp"
			android:typeface="monospace"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="click update to start,\nor capture to adapt.\nNeeds root!"
			android:layout_marginLeft="5dp"
			android:id="@+id/tips"
			android:gravity="center"
			android:layout_gravity="center"/>

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right">

			<Button
				android:layout_width="wrap_content"
				style="?android:attr/buttonStyleSmall"
				android:layout_height="wrap_content"
				android:text="clear"
				android:id="@+id/clearbtn_id"/>

		</RelativeLayout>

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right">

			<Button
				android:layout_width="wrap_content"
				style="?android:attr/buttonStyleSmall"
				android:layout_height="wrap_content"
				android:text="Load\nPossibles"
				android:id="@+id/list"/>

		</RelativeLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="right|center"
			android:layout_marginTop="-95dp"
			android:layout_gravity="left">

			<ProgressBar
				android:layout_width="40dp"
				android:layout_height="41dp"
				android:id="@+id/anim"
				android:visibility="invisible"
				android:layout_gravity="right"
				android:scaleX="0.7"
				android:scaleY="0.7"/>

			<EditText
				android:layout_width="260dp"
				android:layout_height="wrap_content"
				android:text="Logs:"
				android:id="@+id/melog"
				android:textIsSelectable="true"
				android:typeface="monospace"
				android:editable="false"
				android:maxWidth="360dp"
				android:textSize="10sp"
				android:inputType="none"/>

		</LinearLayout>

	</LinearLayout>

</RelativeLayout>

