<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="bottom|left">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Battery Level Changer"
			android:textStyle="bold"
			android:textSize="30sp"
			android:layout_marginLeft="20dp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="v2.0"/>

	</LinearLayout>

	<View
		android:background="?android:attr/dividerVertical"
		android:layout_width="match_parent"
		android:layout_height="1dp"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:id="@+id/rootView">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="old"
				android:id="@+id/tipa"/>

		</LinearLayout>

		<EditText
			android:layout_width="150dp"
			android:ems="10"
			android:layout_height="wrap_content"
			android:hint="Percentage"
			android:typeface="monospace"
			android:layout_marginBottom="10dp"
			android:inputType="number"
			android:id="@+id/prcnt"/>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Apply"
				android:layout_marginBottom="5dp"
				android:id="@+id/apply"/>

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Reset"
				android:id="@+id/reset"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

