<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeTouchExplorationGestureStart"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:canRequestEnhancedWebAccessibility="true"
    android:canRequestFilterKeyEvents="true"
    android:canRequestTouchExplorationMode="true"
    android:canRetrieveWindowContent="true"
    android:description="@string/idk"
    android:notificationTimeout="100"
    android:packageNames="com.example.package.name"
    android:settingsActivity="com.example.package.name.SettingsActivity" />

