<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.BrotherBoard.ChangeYrBatt" >
	<uses-permission android:name="android.permission.SU" />

    <application
        android:allowBackup="true"
        
        android:label="BLC"
        
		android:resizeableActivity = "true">
        <activity
            android:name=".MainActivity"
            android:label="Battery Level Changer">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
