<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center_horizontal">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_horizontal">

	</LinearLayout>

	<LinearLayout
		android:id="@+id/bottom_layout"
		android:layout_width="match_parent"
		android:layout_height="400dp"
		android:layout_alignParentBottom="true"
		android:orientation="vertical"
		android:gravity="top">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_gravity="right"
			android:gravity="center">

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="RESET"
				android:id="@+id/reset"/>

			<Button
				android:layout_width="100dp"
				android:layout_height="50dp"
				android:text="Apply"
				android:gravity="center"
				android:id="@+id/apply"
				android:layout_marginRight="22dp"/>

		</LinearLayout>

		<EditText
			android:layout_width="170dp"
			android:inputType="number"
			android:layout_height="wrap_content"
			android:ems="7"
			android:hint="Percentage"
			android:id="@+id/prcnt"
			android:layout_gravity="center"
			android:gravity="center"
			android:visibility="visible"
			android:typeface="monospace"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="enter smthn idc u bomb"
			android:id="@+id/tips"
			android:gravity="center"
			android:layout_gravity="center"/>

	</LinearLayout>

</RelativeLayout>

