<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ScrollView
		android:layout_width="match_parent"
		android:fillViewport="true"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:id="@+id/rootView">

			<RelativeLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="left">

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="350dp"
					android:layout_height="wrap_content">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="DecimalBattery"
						android:textStyle="bold"
						android:textSize="30sp"
						android:id="@+id/nice"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="User is required to have a brain and a battery"
						android:textStyle="bold"
						android:textSize="15sp"/>

				</LinearLayout>

				<ProgressBar
					android:layout_width="wrap_content"
					style="?android:attr/progressBarStyleLarge"
					android:layout_height="wrap_content"
					android:layout_marginRight="10dp"
					android:id="@+id/busy"
					android:visibility="invisible"
					android:layout_alignParentRight="true"/>

			</RelativeLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/box3"
				android:gravity="left"
				android:orientation="horizontal"
				android:layout_marginBottom="10dp">

				<View
					android:background="?android:attr/dividerVertical"
					android:layout_height="1dp"
					android:layout_width="match_parent"/>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:id="@+id/box0"
				android:gravity="right|center">

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="left"
					android:layout_marginLeft="10dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Auto Update"
						android:textStyle="bold"
						android:textSize="15sp"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Start AutoUpdate, continiously updates on interval"
						android:textSize="14sp"
						android:id="@+id/location"/>

				</LinearLayout>

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="right">

					<RelativeLayout
						android:layout_width="wrap_content"
						android:layout_height="40dp"
						android:gravity="right|center">

						<Switch
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentRight="true"
							android:layout_marginRight="28dp"
							android:id="@+id/auto_switch"/>

					</RelativeLayout>

				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:id="@+id/box2">

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="left"
					android:layout_marginLeft="10dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Refresh interval"
						android:textStyle="bold"
						android:textSize="15sp"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="How much AutoUpdate waits before updating again"
						android:textSize="14sp"/>

				</LinearLayout>

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="right">

					<RelativeLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content">

						<EditText
							android:layout_width="wrap_content"
							android:ems="3"
							android:layout_height="wrap_content"
							android:layout_alignParentRight="true"
							android:layout_marginRight="20dp"
							android:id="@+id/refresh_box"
							android:hint="5"
							android:gravity="center"
							android:inputType="number"/>

					</RelativeLayout>

				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/box3"
				android:gravity="left"
				android:orientation="horizontal"
				android:layout_marginBottom="10dp">

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="left"
					android:layout_marginLeft="10dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Notify each update"
						android:textStyle="bold"
						android:textSize="15sp"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Notify percentage, use with AutoUpdate"
						android:textSize="14sp"/>

				</LinearLayout>

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="right">

					<RelativeLayout
						android:layout_width="wrap_content"
						android:layout_height="40dp"
						android:gravity="right|center">

						<Switch
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:id="@+id/notify_switch"
							android:layout_alignParentRight="true"
							android:layout_marginRight="28dp"/>

					</RelativeLayout>

				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/box3"
				android:gravity="left"
				android:orientation="horizontal"
				android:layout_marginBottom="10dp">

				<View
					android:background="?android:attr/dividerVertical"
					android:layout_width="match_parent"
					android:layout_height="1dp"/>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/box4"
				android:gravity="left"
				android:orientation="horizontal"
				android:layout_marginBottom="10dp">

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="left"
					android:layout_marginLeft="10dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Use Custom Divisor"
						android:textStyle="bold"
						android:textSize="15sp"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Use your own divisor, will default if it's off"
						android:textSize="14sp"
						android:id="@+id/custom_hint"/>

				</LinearLayout>

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="right">

					<RelativeLayout
						android:layout_width="wrap_content"
						android:layout_height="40dp"
						android:gravity="right|center">

						<Switch
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentRight="true"
							android:layout_marginRight="28dp"
							android:id="@+id/custom_switch"/>

					</RelativeLayout>

				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/box5"
				android:gravity="left"
				android:orientation="horizontal"
				android:layout_marginBottom="10dp">

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="left"
					android:layout_marginLeft="10dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Set Divisor"
						android:textStyle="bold"
						android:textSize="15sp"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Get this value from Capture"
						android:textSize="14sp"/>

				</LinearLayout>

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="right">

					<RelativeLayout
						android:layout_width="wrap_content"
						android:layout_height="40dp"
						android:gravity="right|center">

						<EditText
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentRight="true"
							android:layout_marginRight="20dp"
							android:id="@+id/set_box"
							android:ems="3"
							android:hint="1000"
							android:gravity="center"
							android:textSize="16sp"
							android:inputType="number"/>

					</RelativeLayout>

				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/box5"
				android:gravity="left"
				android:orientation="horizontal"
				android:layout_marginBottom="10dp">

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="left"
					android:layout_marginLeft="10dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Test current divisor"
						android:textStyle="bold"
						android:textSize="15sp"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Test the custom divisor and return report"
						android:textSize="14sp"/>

				</LinearLayout>

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="right">

					<RelativeLayout
						android:layout_width="wrap_content"
						android:layout_height="40dp"
						android:gravity="right|center">

						<Button
							android:layout_width="80dp"
							android:layout_height="50dp"
							android:layout_alignParentRight="true"
							android:layout_marginRight="20dp"
							android:id="@+id/test_btn"
							android:textSize="13sp"
							android:text="Test"/>

					</RelativeLayout>

				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/box3"
				android:gravity="left"
				android:orientation="horizontal"
				android:layout_marginBottom="10dp">

				<View
					android:background="?android:attr/dividerVertical"
					android:layout_width="match_parent"
					android:layout_height="1dp"/>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/box5"
				android:gravity="left"
				android:orientation="horizontal"
				android:layout_marginBottom="10dp">

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="left"
					android:layout_marginLeft="10dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Run Capture Wizard"
						android:textStyle="bold"
						android:textSize="15sp"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="That thingy that appeared on first launch"
						android:textSize="14sp"/>

				</LinearLayout>

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="right">

					<RelativeLayout
						android:layout_width="wrap_content"
						android:layout_height="40dp"
						android:gravity="right|center">

						<Button
							android:layout_width="80dp"
							android:layout_height="50dp"
							android:layout_alignParentRight="true"
							android:layout_marginRight="20dp"
							android:id="@+id/capture_btn"
							android:ems="3"
							android:hint="2000"
							android:gravity="center"
							android:text="Run"
							android:textSize="13sp"/>

					</RelativeLayout>

				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/box5"
				android:gravity="left"
				android:orientation="horizontal"
				android:layout_marginBottom="10dp">

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="left"
					android:layout_marginLeft="10dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="My Battery Is Full"
						android:textStyle="bold"
						android:textSize="15sp"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Immediately catch the divisor if your battery is 100%"
						android:textSize="14sp"/>

				</LinearLayout>

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="right">

					<RelativeLayout
						android:layout_width="wrap_content"
						android:layout_height="40dp"
						android:gravity="right|center">

						<Button
							android:layout_width="80dp"
							android:layout_height="50dp"
							android:layout_alignParentRight="true"
							android:layout_marginRight="20dp"
							android:id="@+id/full_btn"
							android:ems="3"
							android:hint="2000"
							android:gravity="center"
							android:text="Yes"
							android:textSize="13sp"/>

					</RelativeLayout>

				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/box5"
				android:gravity="left"
				android:orientation="horizontal"
				android:layout_marginBottom="10dp">

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="left"
					android:layout_marginLeft="10dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Dump Static Range"
						android:textStyle="bold"
						android:textSize="15sp"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Dump divisor range &amp; suspect each by dc"
						android:textSize="14sp"/>

				</LinearLayout>

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="right">

					<RelativeLayout
						android:layout_width="wrap_content"
						android:layout_height="40dp"
						android:gravity="right|center">

						<Button
							android:layout_width="80dp"
							android:layout_height="50dp"
							android:layout_alignParentRight="true"
							android:layout_marginRight="20dp"
							android:id="@+id/tip_btn"
							android:ems="3"
							android:hint="2000"
							android:gravity="center"
							android:text="Show"
							android:textSize="13sp"/>

					</RelativeLayout>

				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/box3"
				android:gravity="left"
				android:orientation="horizontal"
				android:layout_marginBottom="10dp">

				<View
					android:background="?android:attr/dividerVertical"
					android:layout_width="match_parent"
					android:layout_height="1dp"/>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/box5"
				android:gravity="left"
				android:orientation="horizontal"
				android:layout_marginBottom="10dp">

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="left"
					android:layout_marginLeft="10dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Show Overlay"
						android:textStyle="bold"
						android:textSize="15sp"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Show percentage as a draggable screen overlay"
						android:textSize="14sp"/>

				</LinearLayout>

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="right">

					<RelativeLayout
						android:layout_width="wrap_content"
						android:layout_height="40dp"
						android:gravity="right|center">

						<Switch
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="28dp"
							android:id="@+id/onion_switch"
							android:layout_alignParentRight="true"/>

					</RelativeLayout>

				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/box5"
				android:gravity="left"
				android:orientation="horizontal"
				android:layout_marginBottom="10dp">

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="left"
					android:layout_marginLeft="10dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Edit Overlay"
						android:textStyle="bold"
						android:textSize="15sp"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Modify the color, transparency and text size"
						android:textSize="14sp"/>

				</LinearLayout>

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="right">

					<RelativeLayout
						android:layout_width="wrap_content"
						android:layout_height="40dp"
						android:gravity="right|center">

						<Button
							android:layout_width="80dp"
							android:layout_height="50dp"
							android:layout_alignParentRight="true"
							android:layout_marginRight="20dp"
							android:id="@+id/onion_edit"
							android:ems="3"
							android:hint="2000"
							android:gravity="center"
							android:text="Edit"
							android:textSize="13sp"/>

					</RelativeLayout>

				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/box3"
				android:gravity="left"
				android:orientation="horizontal"
				android:layout_marginBottom="10dp">

				<View
					android:background="?android:attr/dividerVertical"
					android:layout_width="match_parent"
					android:layout_height="1dp"/>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/box5"
				android:orientation="horizontal"
				android:layout_marginBottom="10dp"
				android:gravity="center">

				<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Update Now"
					android:id="@+id/update_btn"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Current %"
					android:textSize="30sp"
					android:id="@+id/current"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Current Mah"
					android:id="@+id/currentmah"
					android:textSize="17sp"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:layout_marginTop="5dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="15sp"
					android:id="@+id/errorView"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:layout_marginTop="5dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="15sp"
					android:id="@+id/lastCommit"
					android:typeface="monospace"
					android:alpha="0.7"/>

			</LinearLayout>

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="20dp"
				android:id="@+id/boxlol">

				<EditText
					android:layout_width="match_parent"
					android:ems="10"
					android:layout_height="wrap_content"
					android:id="@+id/logbox"
					android:hint="logs"
					android:textSize="15sp"
					android:editable="false"
					android:textIsSelectable="true"
					android:layout_alignParentBottom="true"
					android:layout_marginRight="90dp"
					android:maxHeight="200dp"
					android:textAlignment="textStart"/>

				<Button
					android:layout_width="70dp"
					android:layout_height="50dp"
					android:text="More"
					android:layout_alignParentBottom="true"
					android:layout_alignParentRight="true"
					android:ems="3"
					android:layout_marginRight="10dp"
					android:id="@+id/more"
					android:textSize="13sp"/>

			</RelativeLayout>

		</LinearLayout>

	</ScrollView>

</LinearLayout>

