<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="center"
		android:layout_gravity="center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Sure"
			android:textStyle="bold"
			android:textSize="40sp"/>

		<EditText
			android:layout_width="wrap_content"
			android:ems="9"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:inputType="number"
			android:hint="Type your divisor here"
			android:gravity="center"
			android:id="@+id/divisor_field"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Done"
			android:layout_marginTop="10dp"
			android:id="@+id/ikr"/>

	</LinearLayout>

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|left">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Go Back"
			android:id="@+id/backAlready"
			android:layout_alignParentBottom="false"
			android:layout_marginLeft="10dp"/>

	</RelativeLayout>

</LinearLayout>

