<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Hi"
		android:textStyle="bold"
		android:textSize="70sp"
		android:id="@+id/pre1"
		android:visibility="invisible"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="This is a one-time setup"
		android:textSize="30sp"
		android:id="@+id/pre2"
		android:visibility="invisible"/>

</LinearLayout>

