<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="We need to capture the divisor"
		android:textSize="30sp"
		android:textStyle="bold"
		android:id="@+id/weNeed"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="To get the correct percentage, you need the correct divisor, which is different among devices, you only need to capture it once.\n\nUseful Information\nTriple Capture: Watch the battery til it drops, three times to make sure.\nIAm100: Charge your device to 100%, click the button, done.\nWeakAttempt: tries to catch the divisor by taking the best possible suspect for granted\n\nYou are free to skip this as it can be accessed anytime.\nChoose a method below"
		android:layout_marginTop="5dp"
		android:textSize="15sp"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp"/>

	<ProgressBar
		android:layout_width="200dp"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_height="wrap_content"
		android:id="@+id/modesCdownPog"
		android:layout_marginTop="15dp"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp">

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Triple Capture"
			android:layout_marginTop="20dp"
			android:id="@+id/iGetIt"
			android:visibility="invisible"/>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp">

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Refresh"
				android:id="@+id/fish_pre2"
				android:visibility="invisible"/>

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="My Battery Is 100%"
				android:visibility="invisible"
				android:id="@+id/mybatt_pre2"/>

		</LinearLayout>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Weak Attempt"
			android:layout_marginTop="20dp"
			android:id="@+id/low_pre2"
			android:visibility="invisible"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="I Already Have My Divisor"
			android:layout_marginTop="20dp"
			android:id="@+id/already"
			android:visibility="invisible"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Skip Capture For Now"
			android:layout_marginTop="20dp"
			android:id="@+id/skip_pre2"
			android:visibility="invisible"/>

	</LinearLayout>

</LinearLayout>

