<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Created by @BrudherBoard on telegram"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="20dp"
		android:layout_marginTop="10dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Here are some UI elements for you to play with"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp">

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Button"/>

		<Button
			android:layout_width="match_parent"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="wrap_content"
			android:text="Bar Button"/>

		<ToggleButton
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

		<Switch
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

		<CheckBox
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

		<SeekBar
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:indeterminate="true"/>

		<RadioButton
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

		<EditText
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_height="wrap_content"/>

		<ProgressBar
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:indeterminate="true"/>

		<ProgressBar
			android:layout_width="match_parent"
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_height="wrap_content"
			android:indeterminate="true"
			android:indeterminateOnly="true"/>

	</LinearLayout>

</LinearLayout>

