<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="top|left">

	<RadioGroup
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="270dp"
		android:layout_marginBottom="30dp"
		android:gravity="center"
		android:layout_gravity="top">

		<EditText
			android:layout_width="match_parent"
			android:ems="10"
			android:layout_height="match_parent"
			android:typeface="monospace"
			android:hint="Logs"
			android:gravity="top"
			android:textIsSelectable="true"
			android:editable="false"
			android:layout_gravity="top"
			android:id="@+id/logs"
			android:textSize="14sp"/>

	</RadioGroup>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_marginTop="0dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="What to log"
			android:textSize="16sp"
			android:layout_marginLeft="5dp"
			android:textStyle="bold"/>

		<CheckBox
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Commands"
			android:id="@+id/log_cmds"/>

		<CheckBox
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/log_maths"
			android:text="Maths"/>

		<CheckBox
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/log_cmds"
			android:text="Outputs"
			android:id="@+id/log_outs"/>

		<CheckBox
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/log_cmds"
			android:text="Current Resolution"
			android:id="@+id/log_info"/>

	</LinearLayout>

	<RadioGroup
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:gravity="center"
		android:layout_marginTop="10dp">

		<EditText
			android:layout_width="wrap_content"
			android:ems="3"
			android:layout_height="wrap_content"
			android:id="@+id/X"
			android:hint="X"
			android:gravity="center"
			android:inputType="number"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="X"
			android:gravity="center"/>

		<EditText
			android:layout_width="wrap_content"
			android:ems="3"
			android:layout_height="wrap_content"
			android:id="@+id/Y"
			android:hint="Y"
			android:gravity="center"
			android:inputType="number"/>

	</RadioGroup>

	<RadioGroup
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="RESET"
			android:layout_marginRight="10dp"
			android:id="@+id/reset"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Calculate"
			android:id="@+id/ok"
			android:layout_marginRight="10dp"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Apply"
			android:id="@+id/yeah"/>

	</RadioGroup>

	<RadioGroup
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:id="@+id/bruh"
			android:visibility="invisible"/>

	</RadioGroup>

	<RadioGroup
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:id="@+id/tips"/>

	</RadioGroup>

	<RadioGroup
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Mode"
			android:textSize="16sp"
			android:layout_marginLeft="5dp"
			android:textStyle="bold"/>

		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="X and Y"
			android:id="@+id/XYr"/>

		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Y only"
			android:id="@+id/Yr"/>

		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="X only"
			android:id="@+id/Xr"/>

		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Preset"
			android:id="@+id/Pr"/>

	</RadioGroup>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="right"
		android:layout_marginTop="-150dp"
		android:gravity="top|center_vertical">

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="dump"
			android:id="@+id/print"
			android:layout_gravity="right"
			android:ems="4"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="PRESETS"
			android:id="@+id/list"
			android:layout_gravity="right"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="CLEAR LOGS"
			android:layout_gravity="right"
			android:id="@+id/clr"/>

	</LinearLayout>

</LinearLayout>

