<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="20dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="CameraFeature Tweaks"
			android:textStyle="bold"
			android:textSize="30sp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="For SAMSUNG Camera app"
			android:textStyle="bold"
			android:textSize="15sp"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:id="@+id/box0">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:layout_marginLeft="10dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Backup/Restore camera-feature.xml"
				android:textStyle="bold"
				android:textSize="15sp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Seprate from the one-time backup"
				android:textSize="14sp"
				android:id="@+id/location"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right">

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="RESTORE"
					android:id="@+id/restore"
					android:layout_alignParentRight="true"
					android:layout_marginRight="100dp"/>

				<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="BACKUP"
					android:id="@+id/backup"
					android:layout_alignParentRight="true"
					android:layout_marginRight="10dp"/>

			</RelativeLayout>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:id="@+id/box1">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:layout_marginLeft="10dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Restore stock xml"
				android:textStyle="bold"
				android:textSize="15sp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Backed up since the first time you opened the app"
				android:textSize="14sp"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right">

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="10dp">

				<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="RESTORE"
					android:id="@+id/restore_stock"
					android:layout_alignParentRight="true"/>

			</RelativeLayout>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:id="@+id/box2">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:layout_marginLeft="10dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Launch/Kill the camera app"
				android:textStyle="bold"
				android:textSize="15sp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Control package com.sec.android.app.camera"
				android:textSize="14sp"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right">

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="10dp"
				android:id="@+id/kull"
				android:gravity="right">

				<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="LAUNCH"
					android:id="@+id/launch"
					android:layout_alignParentRight="true"/>

				<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="kill"
					android:id="@+id/kill"
					android:layout_alignParentRight="true"
					android:layout_marginRight="90dp"/>

			</RelativeLayout>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/box3"
		android:gravity="left"
		android:orientation="horizontal"
		android:layout_marginBottom="10dp">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:layout_marginLeft="10dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Enable higher recording framerate"
				android:textStyle="bold"
				android:textSize="15sp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Try to tweak the xml with 60 FPS recording support"
				android:textSize="14sp"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right">

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="40dp"
				android:gravity="right|center">

				<Switch
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/fps_switch"
					android:layout_alignParentRight="true"
					android:layout_marginRight="28dp"/>

			</RelativeLayout>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/box4"
		android:gravity="left"
		android:orientation="horizontal"
		android:layout_marginBottom="10dp">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:layout_marginLeft="10dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Enable fun mode"
				android:textStyle="bold"
				android:textSize="15sp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Yet another shooting method to be added"
				android:textSize="14sp"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right">

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="40dp"
				android:gravity="right|center">

				<Switch
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_marginRight="28dp"
					android:id="@+id/fun_switch"/>

			</RelativeLayout>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/box5"
		android:gravity="left"
		android:orientation="horizontal"
		android:layout_marginBottom="10dp">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:layout_marginLeft="10dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Enable portrait mode"
				android:textStyle="bold"
				android:textSize="15sp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Enabled on most phones, this should be on by default"
				android:textSize="14sp"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right">

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="40dp"
				android:gravity="right|center">

				<Switch
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_marginRight="28dp"
					android:id="@+id/port_switch"/>

			</RelativeLayout>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/box6"
		android:gravity="left"
		android:orientation="horizontal"
		android:layout_marginBottom="10dp">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:layout_marginLeft="10dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Enable food mode"
				android:textStyle="bold"
				android:textSize="15sp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="To take pictures of human-consumable objects"
				android:textSize="14sp"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right">

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="40dp"
				android:gravity="right|center">

				<Switch
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_marginRight="28dp"
					android:id="@+id/food_switch"/>

			</RelativeLayout>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/box7"
		android:gravity="left"
		android:orientation="horizontal"
		android:layout_marginBottom="10dp">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:layout_marginLeft="10dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Enable single shot mode"
				android:textStyle="bold"
				android:textSize="15sp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="For taking a single shot for some reason"
				android:textSize="14sp"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right">

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="40dp"
				android:gravity="right|center">

				<Switch
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_marginRight="28dp"
					android:id="@+id/single_switch"/>

			</RelativeLayout>

		</LinearLayout>

	</LinearLayout>

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="20dp">

		<EditText
			android:layout_width="match_parent"
			android:ems="10"
			android:layout_height="wrap_content"
			android:id="@+id/logbox"
			android:hint="logs"
			android:textSize="15sp"
			android:editable="false"
			android:textIsSelectable="true"
			android:layout_alignParentBottom="true"
			android:layout_marginRight="70dp"
			android:gravity="bottom"
			android:maxHeight="400dp"/>

		<Button
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:text="CLR"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:ems="3"
			android:layout_marginRight="10dp"
			android:id="@+id/clr"/>

	</RelativeLayout>

</LinearLayout>

